# cluster.yaml

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
  name: todo-cluster
  region: ap-south-1

vpc:
 id: vpc-0b04026e16e0b9bd6
 subnets:
   public:
     ap-south-1a:
       id: subnet-0a8b34dca25cc6cca
     ap-south-1b:
       id: subnet-00a52f7a70f1d38a1


managedNodeGroups:
  - name: todo-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
