# cluster.yaml

apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig
 
metadata:
  name: todo-cluster
  region: ap-south-1

vpc:
 id: vpc-06904ea6104256497
 subnets:
   public:
     ap-south-1a:
       id: subnet-0771a0253489ab732
     ap-south-1b:
       id: subnet-058c4eb9123a3fed0


managedNodeGroups:
  - name: todo-nodes
    instanceType: t3.medium
    desiredCapacity: 2
    minSize: 1
    maxSize: 3
