apiVersion: v1
kind: Service
metadata:
    name: todo-service
spec:
  type: ClusterIP         # internal cluster IP
  selector:
    app: todo    # must match your Deployment labels
  ports:
    - port: 3002          # service port
      targetPort: 3002    # container port
