apiVersion: v1
kind: Service
metadata:
    name: auth-service
spec:
  type: ClusterIP         # internal cluster IP
  selector:
    app: todo-frontend    # must match your Deployment labels
  ports:
    - port: 3001          # service port
      targetPort: 3001    # container port
